# OpenDogsWinUI3

./: OpenDogs.sln  README.md
OpenDogs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDogs.csproj  Package.appxmanifest  app.manifest
OpenDogs/Helpers/: ConfigHelper.cs  DdsPreviewHelper.cs  DialogHelper.cs  FileItem.cs  FolderEntry.cs  FolderHelper.cs  WindowExtensions.cs
OpenDogs/Properties/: launchSettings.json
OpenDogs/Views/: WExplorer.xaml  WExplorer.xaml.cs
OpenDogs/xbgtools/: __init__.py  convert_xbg_to_obj.py  import_WD2.py
